<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesViewController" customModule="MyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-iW-PDE">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-sr-h3K">
                                        <rect key="frame" x="5" y="5" width="383" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soe-fx-gMv">
                                        <rect key="frame" x="310" y="13" width="80" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Yej-sK-0ae"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17Y-XY-Pi9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="soe-fx-gMv" firstAttribute="top" secondItem="w5Q-iW-PDE" secondAttribute="topMargin" constant="5" id="21W-4K-hf2"/>
                                    <constraint firstItem="5Fp-sr-h3K" firstAttribute="top" secondItem="w5Q-iW-PDE" secondAttribute="top" constant="5" id="ERj-5H-bDt"/>
                                    <constraint firstAttribute="bottom" secondItem="5Fp-sr-h3K" secondAttribute="bottom" constant="5" id="Ixa-Ng-0XI"/>
                                    <constraint firstAttribute="height" constant="40" id="ZYh-u9-jAI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="soe-fx-gMv" secondAttribute="bottom" constant="5" id="iaY-ca-F9k"/>
                                    <constraint firstItem="5Fp-sr-h3K" firstAttribute="leading" secondItem="w5Q-iW-PDE" secondAttribute="leading" constant="5" id="l9a-pB-sPG"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fp-sr-h3K" secondAttribute="trailing" constant="5" id="qa9-iJ-Wvc"/>
                                    <constraint firstItem="soe-fx-gMv" firstAttribute="trailing" secondItem="w5Q-iW-PDE" secondAttribute="trailingMargin" constant="5" id="rWl-Bt-D2j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-Ww-hqX">
                                <rect key="frame" x="10" y="99" width="373" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CjA-sb-Kau">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CjA-sb-Kau" id="LIU-m6-SG1">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CjZ-Lp-khb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fgF-uc-hZQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5Q-iW-PDE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24h-1n-mf9"/>
                            <constraint firstItem="RaK-Ww-hqX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="4yH-gk-NvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaK-Ww-hqX" secondAttribute="trailing" constant="10" id="B9n-oT-tAn"/>
                            <constraint firstItem="RaK-Ww-hqX" firstAttribute="top" secondItem="w5Q-iW-PDE" secondAttribute="bottom" id="BFf-hx-8gD"/>
                            <constraint firstItem="RaK-Ww-hqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vJ2-W3-pYs"/>
                            <constraint firstItem="w5Q-iW-PDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xup-ek-Evp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5Q-iW-PDE" secondAttribute="trailing" id="zWG-ga-rNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RaK-Ww-hqX" id="cKe-JQ-wzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
